﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	                   <style>
                  		 div.divTop TD {vertical-align:top;}
                
                    </style><script type="text/javascript" src="printTicket.jsf_files/jquery.js"></script>
	<script type="text/javascript" src="printTicket.jsf_files/journeyplannerforms_headerscommoncancellationtxnhistoryjquery.js"></script>
	
            <style type="text/css">

.iframeBanners {
display : block;
}
#watermark
{
 bottom:5px;
 right:5px;
 opacity:0.5;
 /* z-index:999; */
 /* z-index:25; */
 /* background-image: url('resources/images/watermarklogo.jpg'); background-repeat: no-repeat; */
 color:white;
 z-index:331;
 position:relative;
}
div.watermark
{
  /*  background-image: url('resources/images/watermarklogonew.gif'); */
   background-position: center center; 
   visibility: visible;
     display: block;
     z-index:auto;
   position:absolute;
  
   /* display: none; opacity:0.9;*/
}
div.watermarkbox
{
  
   background-color:white;
   margin: 0;
   opacity:0.8;
    
  
   
   /* display: none; opacity:0.9;*/
}

#new code for ERS image

div.container
{
    height:400px;
    width:400px;
    position:relative;
}

div.image
{    
    position:absolute;
    left:0;
    top:0;
}
div.text
{
    z-index:500;
    position:absolute;    
    color:white;
    font-size:24px;
    font-weight:bold;
    left:150px;
    top:350px;
}

/* @media print
{
   
	watermark{
    visibility: visible;
      display: block;
    
    }
 } */
  </style>        
	<script type="text/javascript">
	$(document).ready(function(){
		$(".psgn-info").find("th,td").css("text-align","left").css("padding-left","5px");
	});

	function hide(target) {
	    document.getElementById(target).style.display = 'none';
	    document.getElementById("link1").style.display = 'none';
	}
	</script>
	
	<script type="text/javascript">
/*<![CDATA[*/
     
     var doc = new jsPDF();
     function savepdftest(){
    	 doc.fromHTML($('#printdiv').html(), 15, 15, {
    	        'width': 170,
    	            'elementHandlers': specialElementHandlers
    	    });

         
    	 doc.save('sample-file.pdf');
         
     }
           
     /*]]>*/
    </script><link type="text/css" rel="stylesheet" href="printTicket.jsf_files/skinning.css"><script type="text/javascript" src="printTicket.jsf_files/jsf.jsf"></script><script type="text/javascript" src="printTicket.jsf_files/packed.js"></script><link type="text/css" rel="stylesheet" href="printTicket.jsf_files/packed.css"></head>
<body style="-moz-user-select: none; cursor: default;" onload="disableSelection(document.body);" onkeydown="return disableCtrlKeyCombination(event);" onkeypress="return disableCtrlKeyCombination(event);">
<form id="printTikt" name="printTikt" method="post" action="/eticketing/printTicket.jsf" enctype="application/x-www-form-urlencoded">
<input name="printTikt" value="printTikt" type="hidden">

			
			<table id="abcwatermark" style="font-family: Arial; font-size: 9px; font-color: black; border-style: solid; border-width: 1px;" border="1" cellpadding="0" cellspacing="0" width="98%" align="center">   
				<tbody><tr>
					<td>
						<table width="100%" align="center">
							<tbody><tr valign="top">
								<td width="100%">
									<table width="100%" align="center">
										<tbody><tr align="center">
											<td rowspan="2" width="10%" align="left"><img src="printTicket.jsf_files/indianrailways-logo.jfif" height="40px"></td>
											<td rowspan="2" width="20%;" align="center"><strong></strong>
														<strong><span style="font-size:14px;"></span></strong>
														</td>
											<td width="40%" align="center"><u><strong><span style="font-family:Arial;font-size:11px;font-color:black;">IRCTCs e-Ticketing Service</span></strong></u>
											</td>
											<td rowspan="2" width="20%;" align="center"><strong></strong>
														<strong><span style="font-size:14px;"></span></strong>
														</td>
											<td rowspan="2" width="10%" align="right"><img src="printTicket.jsf_files/irctclogo.jfif" height="40px"></td>
										</tr>
										<tr align="center">
											<td align="center"><u><strong><span style="font-family:Arial;font-size:11px;font-color:black;">Electronic Reservation Slip (Personal User)</span></strong></u>
												<u><strong></strong></u>
												<u><strong></strong></u>
												<u><strong></strong></u>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td>
									<table>
										<tbody><tr>
											<td rowspan="2">
												<div class="divTop">
															
				                                           <table>
				                                           <tbody><tr><td>1.   You 
can travel on e-ticket sent on SMS or take a Virtual Reservation Message
 (VRM) along with any one of the prescribed ID in original. Please do 
not print the ERS unless extremely necessary. This Ticket will be valid 
with an ID proof in original. Please carry original identity proof. If 
found traveling without original ID proof, passenger will be treated as 
without ticket and charged as per extent Railway Rules.</td></tr>
				                                           </tbody></table>
															
				                                           <table>
				                                           <tbody><tr><td>2.   Valid
 IDs to be presented during train journey by one of the passenger booked
  on an e-ticket :- Voter Identity Card / Passport / PAN Card / Driving 
License / Photo ID card issued by Central / State Govt / Public Sector 
Undertakings of State / Central Government ,District Administrations , 
Muncipal bodies and Panchayat Administrations which are having serial 
number / Student Identity Card with photograph issued by recognized 
School or College for their students / Nationalized Bank Passbook with 
photograph /Credit Cards issued by Banks with laminated 
photograph/Unique Identification Card "Aadhaar".</td></tr>
				                                           </tbody></table>
															
				                                           <table>
				                                           <tbody><tr><td>3.   
Service Accounting Code (SAC) 996411: Local land transport services of 
passengers by railways for distance upto 150 KMs
Service Accounting Code (SAC) 996416: Sightseeing transportation 
services by railways for Tourist Ticket
Service Accounting Code (SAC) 996421: Long distance transport services 
of passengers through rail network by Railways for distance beyond 150 
KMs</td></tr>
				                                           </tbody></table>
															
				                                           <table>
				                                           <tbody><tr><td>4.   In 
case the ticket has been booked in advance before implementation of GST 
and the same is cancelled after implementation of GST, Refund amount due
 as per refund shall be refunded to passenger. However total amount of 
service change charged at the time of booking shall not be refunded to 
passenger in cash/ shall not be transferred in the account in which 
transaction took place in case of e-Tickets etc.</td></tr>
				                                           </tbody></table>
															
				                                           <table>
				                                           <tbody><tr><td>5.   
Refund of service tax shall be made only after Ministry of Railways gets
 refund from the department. The cancelled ticket shall be treated be as
 credit note for getting refund of service tax amount.</td></tr>
				                                           </tbody></table>
															
				                                           <table>
				                                           <tbody><tr><td>6.   General rules/ Information for e-ticket passenger have to be studied by the customer for cancellation &amp; refund.</td></tr>
				                                           </tbody></table>
												</div> 
											</td>
											<td align="center"><img src="printTicket.jsf_files/BetiBachaoBetiPadhao.jfif" height="95px" width="95px">
											</td>
										</tr>
										<tr>
											<td>
											  <img src="printTicket.jsf_files/QrCode.png"> 
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td>
									<table rules="all" border="1" cellpadding="0" cellspacing="0" width="100%">


										<tbody><tr>
											<td width="25%" align="left">&nbsp;<strong>PNR No:</strong>&nbsp;4763249784</td>
											<td width="25%" align="left">&nbsp;Train No. &amp; Name:&nbsp;12285/NZM DURONTO EXP</td>
											<td width="25%" align="left">&nbsp;Quota:&nbsp;General </td>
										</tr>



										<tr>
											<td width="25%" align="left">&nbsp;<strong>Transaction ID:&nbsp;</strong>100001217828837</td>
											<td width="25%" align="left">&nbsp;Date &amp; Time Of Booking:&nbsp; 02-Apr-2018 14:45:26 HRS</td>
											<td width="25%" align="left">&nbsp;Class:&nbsp;FIRST AC</td>
										</tr>




										<tr>
											<td width="25%" align="left">&nbsp;From:SECUNDERABAD JN(SC)</td>
											<td width="25%" align="left">&nbsp;Date Of Journey:29-Apr-2018</td>
											<td width="25%" align="left">&nbsp;To:H NIZAMUDDIN(NZM)</td>
										</tr>



										<tr>
											<td width="25%" align="left">&nbsp;Boarding At:SECUNDERABAD JN(SC)</td>
											<td width="25%" align="left">&nbsp;Date Of Boarding:29-Apr-2018</td>
											<td width="25%" align="left">&nbsp;Scheduled Departure:29-Apr-2018 13:10 *</td>
										</tr>


										<tr>
											<td width="25%" align="left">&nbsp;Resv. Upto:H NIZAMUDDIN(NZM)</td>
											<td width="25%" align="left">&nbsp;Scheduled Arrival:30-Apr-2018 10:35 *</td>
											<td width="25%" align="left">&nbsp;Adult:5&nbsp;&nbsp;&nbsp;<strong>Child:1</strong></td>
										</tr>



										<tr>
											<td width="25%" align="left">&nbsp;Passenger Mobile No:9949162443</td>
											<td width="25%" align="left">&nbsp;
													 </td>	
											<td width="25%" align="left">&nbsp;Distance:1661 KM</td>
										</tr> 
										<tr>
											<td colspan="1" width="25%" align="left">&nbsp;<strong>Passenger Address:</strong></td>
											<td colspan="3" width="25%" align="left">&nbsp;Hno : 12-13-1095, Chintal, Tarnaka, SECUNDERABAD, ANDHRA PRADESH - 500017</td>

										</tr>
										<tr>
											
											<td colspan="3" width="100%" align="left">&nbsp;<strong></strong><table rules="none" style="font-family:Arial;font-size:9px;font-color:black;" border="0" width="100%">
<tbody>
<tr>
<td>
						&nbsp;<b><span style="width:100px;">N        S</span></b></td>
</tr>
</tbody>
</table>

											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>

							<tr>
								<td align="left"><strong><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">FARE DETAILS :</span></strong></td>
							</tr>
							<tr>
								<td><table style="font-family:Arial;font-size:9px;font-color:black;width:100%" border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
												&nbsp;<span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">Ticket Fare **</span></td>
<td><img src="printTicket.jsf_files/indian-rupee-symbol24x18.png" height="10px"><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">32340.00</span></td>
<td>
												&nbsp;<span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">Rupees Thirty Two Thousand Three Hundred And Fourty </span></td>
</tr>
<tr>
<td>
												&nbsp;<span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">IRCTC Service Charge (Incl. of GST) #</span></td>
<td><img src="printTicket.jsf_files/indian-rupee-symbol24x18.png" height="10px"><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">0.0</span></td>
<td>
												&nbsp;<span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">Rupees Zero Only</span></td>
</tr>
<tr>
<td>
												&nbsp;<span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">Travel Insurance Premium (Incl. of GST)</span></td>
<td><img src="printTicket.jsf_files/indian-rupee-symbol24x18.png" height="10px"><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">0.0</span></td>
<td>
												&nbsp;<span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">Rupees Zero Only</span></td>
</tr>
<tr>
<td>
												&nbsp;<span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">Total Fare (all inclusive)</span></td>
<td><img src="printTicket.jsf_files/indian-rupee-symbol24x18.png" height="10px"><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">32340.00</span></td>
<td>
												&nbsp;<span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">Rupees Thirty Two Thousand Three Hundred And Fourty </span></td>
</tr>
</tbody>
</table>
</td>
							</tr>

							<tr>
								<td align="left">&nbsp;&nbsp;
										
										</td>
							</tr>

							<tr>
								<td align="left"># Service Charges per e-ticket irrespective of number of passengers on the ticket.	
										</td>
							</tr>
				           <tr> 
							<td align="left">
							</td>
							</tr>
							 <tr>
           					 
           					<td align="left">
           						</td>
         					</tr>
							
							<tr>
								<td align="left"><strong></strong>
											<strong></strong>
											</td>
							</tr>
							<tr>
								<td align="left"></td>
							</tr>
							<tr>
								<td align="left"><strong></strong></td>
							</tr>

                            <tr>
          <td align="left"><strong></strong></td>
                              </tr>
							<tr>
								<td align="left"><strong><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">PASSENGER DETAILS :</span></strong></td>
							</tr>
							<tr>
								<td><table class="psgn-info" style="font-family:Arial;font-size:9px;font-color:black;" border="1" cellpadding="0" cellspacing="0" width="100%">
<thead>
<tr>
<th scope="col">SNo.</th>
<th scope="col">Name</th>
<th scope="col"><span style="text-align:center;">Age</span></th>
<th scope="col">Sex</th>
<th scope="col">Booking Status</th>
<th scope="col">Current Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>
						&nbsp;1</td>
<td>
						&nbsp;SACHIN CAPITAL</td>
<td>
						&nbsp;<span style="text-align:center;">35</span></td>
<td>
					  &nbsp;Male</td>
<td>
						&nbsp;CNF/H1/01/LOWER</td>
<td>
						&nbsp;CNF/H1/01/LOWER</td>
</tr>
<tr>
<td>
						&nbsp;2</td>
<td>
						&nbsp;SACHIN CAPITAL</td>
<td>
						&nbsp;<span style="text-align:center;">34</span></td>
<td>
					  &nbsp;Female</td>
<td>
						&nbsp;CNF/H1/02/UPPER</td>
<td>
						&nbsp;CNF/H1/02/UPPER</td>
</tr>
<tr>
<td>
						&nbsp;3</td>
<td>
						&nbsp;YSACHIN CAPITAL</td>
<td>
						&nbsp;<span style="text-align:center;">59</span></td>
<td>
					  &nbsp;Male</td>
<td>
						&nbsp;CNF/H1/03/LOWER</td>
<td>
						&nbsp;CNF/H1/03/LOWER</td>
</tr>
<tr>
<td>
						&nbsp;4</td>
<td>
						&nbsp;SACHIN CAPITAL</td>
<td>
						&nbsp;<span style="text-align:center;">51</span></td>
<td>
					  &nbsp;Female</td>
<td>
						&nbsp;CNF/H1/04/UPPER</td>
<td>
						&nbsp;CNF/H1/04/UPPER</td>
</tr>
<tr>
<td>
						&nbsp;5</td>
<td>
						&nbsp;SACHIN CAPITAL</td>
<td>
						&nbsp;<span style="text-align:center;">23</span></td>
<td>
					  &nbsp;Female</td>
<td>
						&nbsp;CNF/H1/05/LOWER</td>
<td>
						&nbsp;CNF/H1/05/LOWER</td>
</tr>
<tr>
<td>
						&nbsp;6</td>
<td>
						&nbsp;SACHIN CAPITAL</td>
<td>
						&nbsp;<span style="text-align:center;">05</span></td>
<td>
					  &nbsp;Female</td>
<td>
						&nbsp;CNF/H1/06/UPPER</td>
<td>
						&nbsp;CNF/H1/06/UPPER</td>
</tr>
</tbody>
</table>
</td>
							</tr>
							
		
			
		<tr>
			<td align="left"><strong><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">Indian Railways GST Details :</span></strong></td>
		</tr>
         <tr>
           <td align="left"><strong><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">&nbsp;&nbsp;&nbsp; Invoice Number :PS17455170652711 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Address: Indian Railways New Delhi</span></strong></td>
         </tr> 
                   
         <tr>
		 <td>
          <table rules="all" border="2" width="100%">
	         <tbody><tr style="border-bottom:1pt solid black;">
	                   
	           <td colspan="2" width="20%" align="center">&nbsp;<b>Supplier Information</b></td>
	           <td colspan="3" width="25%" align="center">&nbsp;<b>Receipient Information</b></td>
	           <td rowspan="2" width="5%" align="center">&nbsp;<b>Taxable Value</b></td>
	           <td colspan="2" width="6%" align="center">&nbsp;<b>CGST</b></td><td colspan="2" width="6%" align="center">&nbsp;<b>SGST/UGST</b></td>
	           <td colspan="2" width="6%" align="center">&nbsp;<b>IGST</b></td>
	           <td rowspan="2" width="6%" align="center">&nbsp;<b>Total Tax</b></td>
	         </tr>
	         <tr style="border-bottom:1pt solid black;">
	           <td width="6%" align="center">&nbsp;<b>SAC Code</b></td>
	           <td width="15%" align="center">&nbsp;<b>GSTIN</b></td>
	           <td width="6%" align="center">&nbsp;<b>GSTIN</b></td>
	           <td width="10%" align="center">&nbsp;<b>Name</b></td>	         	
	           <td width="17%" align="center">&nbsp;<b>Address</b></td>	         	
	           <td width="3%" align="center">&nbsp;<b>Rate</b></td>
	           <td width="4%" align="center">&nbsp;<b>Amount</b></td><td width="3%" align="center">&nbsp;<b>Rate</b></td><td width="4%" align="center">&nbsp;<b>Amount</b></td>
	           <td width="3%" align="center">&nbsp;<b>Rate</b></td>
	           <td width="4%" align="center">&nbsp;<b>Amount</b></td>
	         </tr>
	         <tr style="border-bottom:1pt solid black;">
	         	    
			           <td width="6%" align="left">&nbsp;<b>996421</b></td>
			           <td width="15%" align="left">&nbsp;<b>07AAAGM0289C1ZL</b></td>   
			           <td width="6%" align="left">&nbsp;<b></b></td>
			           <td width="10%" align="left">&nbsp;<b></b></td>
			           <td width="17%" align="left">&nbsp;<b>     </b></td>
			           
			           <td width="5%" align="left">32340.00
			           	</td><td width="4%" align="left">&nbsp;</td><td width="4%" align="left">&nbsp;</td><td width="3%" align="left">&nbsp;<b></b></td><td width="4%" align="left">&nbsp;</td><td width="3%" align="left">5.0<b></b></td><td width="4%" align="left">1428.00</td><td width="6%" align="left">&nbsp;1428.00</td>
	         </tr>	         
           </tbody></table>		 
		 </td>
		</tr>
         
          
							
							
							<tr>
								<td align="left"><u><strong>This ticket is booked on a personal 
user ID and cannot be sold by an agent. If bought from an agent by any 
individual, it is at his/her own risk.</strong></u></td>
							</tr>
							
							<tr>
								<td><strong></strong></td>
							</tr>
							<tr>
								<td></td>
							</tr>
							<tr>
								<td></td>
							</tr>
							
         
         <tr>
         	<td>
         		<table width="100%">
         			  <tbody><tr>
				          <td width="70%">
				            <u><strong></strong></u>  
				              <strong></strong>
							  <strong></strong>
							  <strong></strong>		  
						  </td>
						  <td rowspan="5" width="30%" align="left"></td>          
					 </tr>   
			         <tr><td width="70%">
			         	<strong>Place of Supply: </strong>SECUNDERABAD JN(SC)
			         	<strong>&nbsp;&nbsp;&nbsp;&nbsp;State Code/Name of Supplier : </strong>0/</td>
			         </tr>
			         <tr>
         			</tr>  
			         <tr>
			         	<td width="70%"><strong>Ticket Printing Time: </strong>14-Jul-2017 14:45:50 HRS</td>
			         </tr>  
					<tr>
				 		<td colspan="4" align="left"><span style="color:black;font:11px arial;font-weight: bold;">क्या आप जानते हैं कि आपके किराये का 43% देश के आम नागरिक वहन करते हैं?</span>
				 			<br><span style="color:black;font:11px arial;font-weight: bold;">Are you aware that 43% of your fare is borne by the common citizens of the country?</span>
				 		</td>
				 	</tr>
				 	<tr>
				 	
				 		<td colspan="4" align="left"><span style="color:black;font:11px arial;font-weight: bold;">अपना समर्थन दिखाएं और भ्रष्टाचार मुक्त भारत बनने में मदद करें और केंद्रीय सतर्कता आयोग से प्रमाण पत्र प्राप्त करें |</span>
				 			<br><span style="color:black;font:11px arial;font-weight: bold;">Show
 your support and help India become corruption free.GO to 
http://pledge.cvc.nic.in and get a certificate from Central Vigilance 
Commission.</span>
				 		</td>
				 	</tr>
			  </tbody></table>
         	</td>
         </tr>
         
							 <tr>
							<td>
							<table width="100%"> 
									<tbody><tr>
										<td align="right">											
											<a style="display: none;" href="#" onclick="hide('iframeBanners')" id="link1" class="link1">Print ERS Without Advertisements [X]</a>
										</td>
									</tr>
									<tr>
										<td align="center">
											<div style="display: none;" id="iframeBanners" class="iframeBanners">											
												<iframe src="https://www.services.irctc.co.in/beta_images/newbanner/ERS/ers_banners.html" scrolling="no" frameborder="0" height="130" width="800">
							  						&lt;p&gt;Your browser does not support iframes.&lt;/p&gt;
												</iframe>
											</div>
										</td>
								
									</tr>
								 </tbody></table>
							</td>
							</tr>
							<tr>
								<td><strong>IMPORTANT :</strong></td>
							</tr>

                            <tr>
                            <td>
                            </td>
                            </tr>
                             <tr>
                            <td>
                            </td>
                            </tr>
							<tr>
								<td>
									 <div class="divTop">
											</div></td></tr><tr><td>1.   For details, rules and terms &amp; conditions of E-Ticketing services, please visit www.irctc.co.in.</td></tr>
											<tr><td>2.   *New Time Table will be effective from 1-Oct-2017. Departure
 time and Arrival Time printed on this ERS/VRM is liable to change. Please
 Check correct departure, arrival from Railway Station Enquiry, Dial 139 or
 SMS RAIL to 139.</td></tr>
											<tr><td>3.   There are amendments in certain provision of 
Refund Rules. Refer Amended Refund Rules w.e.f 12-Nov-2015.(details 
available on www.irctc.co.in under heading Refund Rule--&gt; 
Cancellation of Ticket and Refund Rules 2015.)</td></tr>
											<tr><td>4.   The accommodation booked is not transferable and
 is valid only if the ORIGINAL ID card prescribed is presented during 
the journey. The ERS/VRM/MRM along with valid id card of any one the 
passenger booked on e-ticket proof in original would be verified by TTE 
with the name and PNR on the chart. If the Passenger fail to 
produced/display ERS/VRM due to any eventuality(loss, damaged 
mobile/laptop etc.) but has the prescribed original proof of identity, a
 penalty of Rs.50/- per ticket as applicable to such cases will be 
levied. The ticket checking staff on board/off board will give excess 
fare ticket for the same.</td></tr>
											<tr><td>5.   E-ticket cancellations are permitted through www.irctc.co.in by the user.</td></tr>
											<tr><td>6.   PNRs having fully waitlisted status will be 
dropped and the names of the passengers will not appear on the chart. 
They  are not allowed to board the train. However the namesof PARTIALLY 
waitlisted/confirmed and RAC will appear in the chart.</td></tr>
											<tr><td>7.   Obtain certificate from the TTE /Conductor in 
case of (a) PARTIALLY waitlisted e-ticket when LESS NO. OF PASSENGERS 
travel, (b)A.C.FAILURE, (c)TRAVEL IN LOWER CLASS. This original 
certificate must be sent to GGM (IT), IRCTC, Internet Ticketing Centre, 
IRCA Building, State Entry Road, New Delhi-110055 after filing TDR 
online within prescribed time  for claiming refund.</td></tr>
											<tr><td>8.   In case of Partial confirmed/RAC/Wait listed 
ticket, TDR should be filed online within prescribed time in case NO 
PASSENGER is travelling  for processing of refund as per Railway refund 
rules</td></tr>
											<tr><td>9.   While TDR refund requests are filed &amp; 
registered on IRCTC website www.irctc.co.in, they are processed by Zonal
 Railways as per Railway Refund Rules.(detail available on 
www.irctc.co.in under heading General Information.</td></tr>
											<tr><td>10.   In premium special train cancellation is not allowed.</td></tr>
											<tr><td>11.   Confirmed ticket can be cancelled upto thirty 
minutes before scheduled departure of the train. However, no refund 
shall be granted on cancellation of confirmed ticket after four hours 
before the scheduled departure of train.</td></tr>
											<tr><td>12.   RAC/partially confirmed Ticket can be cancelled
 upto thirty minutes before scheduled departure of the train. However, 
refund will be granted as per provisions of extant Railway Refund Rule.</td></tr>
											<tr><td>13.   In case, on a party e-ticket or a family 
e-ticket issued for travel of more than one passenger, some passengers 
have confirmed reservation and others are on RAC or waiting list, full 
refund of fare , less clerkage, shall be admissible for confirmed 
passengers also subject to the condition that the ticket shall be 
cancelled online or online TDR shall be filed for all the passengers 
upto thirty minutes before the scheduled departure of the train.</td></tr>
											<tr><td>14.   For Suvidha Train , only 50% refund is allowed 
in case of cancellation of Confirm/RAC tickets upto 6 hours before the 
scheduled departure of the train or preparation of chart whichever is 
earlier. </td></tr>
											<tr><td>15.    In case of Train Cancellation, full refund 
will be granted automatically by the System. However, if the train is 
cancelled partially on its run, passengers are required to file TDR 
within 72hrs from schedule departure of the train from the passenger's 
boarding station.</td></tr>
											<tr><td>16.   Passengers are advised not to carry 
inflammable/dangerous/explosive/articles as part of their luggage and 
also to desist from smoking in the trains.</td></tr>
											<tr><td>17.    Contact us on: - 24*7 Hrs Customer Support at 
011-23340000/011-39340000 , Chennai Customer Care 044 – 25300000 or Mail
 To: care@irctc.co.in.</td></tr>
											<tr><td>18.   Variety of meals available in more than 1500 
trains. For delivery of meal of your choice on your seat log on to 
www.ecatering.irctc.co.in or call 1323  Toll Free. For any 
suggestions/complaints related to Catering services, contact Toll Free 
No. 1800-111-321 (07.00 hrs to 22.00 hrs)</td></tr>
											<tr><td>19.   Railway Security Helpline No.182</td></tr>
											<tr><td>20.   ALL India Passenger Helpline no 138</td></tr>
											<tr><td>21.   PNR and train arrival/departure enquiry no. 139</td></tr>
											<tr><td>22.   To report unsavoury situation during journey, Please dial railway security helpline no. 182</td></tr>
											<tr><td>23.   All the Terms and conditions specified will be 
applicable in case of opting Travel Insurance facility. Please Refer 
Travel Insurance’s Terms &amp; Conditions available on Home page of 
www.irctc.co.in website.</td></tr>
											<tr><td>24.   Never purchase e-ticket from unauthorized agents or
persons using their personal IDs for commercial purposes.Such tickets are
liable to be cancelled and forfeited without any refund of money, under
section (143) of the Indian Railway Act 1989. List of authorized agents
are available on www.irctc.com E-Ticket Agent Locator</td></tr>
									  
								
							 		
						

						</tbody></table>
					</td>
				</tr>
			</tbody></table>
   			<table>
 				<tbody><tr>
 					<td height="10"></td>
 				</tr>
  			</tbody></table>	  	  		<table rules="all" style="font-family:Arial;font-size:12px;" border="2" width="99%" align="center">
	  	  			
	  				<tbody><tr>
	  					<td colspan="2" width="100%" align="center"><h2 style="font-family:Arial;font-size:20px">Dear Passengers Know Your Entitlement</h2></td>
	  				</tr>
	  				<tr>
	  					<td width="80%"><b>Indicative Standard Menu Mail Express :- </b>(Catering charges are not included in ticket fare)</td>
	  					<td width="20%"></td>
	  				</tr>
	  				<tr>
	  					<td width="80%">Tea (With tea bag)/Coffee (150ml)</td>
	  					<td width="20%" align="center">Rs. 7/-</td>
	  				</tr>
	  				<tr>
	  					<td width="80%"><b>Rail Neer/Packaged drinking water (Chilled)</b></td>
	  					<td width="20%"></td>
	  				</tr>
	  				<tr>
	  					<td width="80%">(a). 1 litre bottle/1000ml </td>
	  					<td width="20%" align="center">Rs. 15/-</td>
	  				</tr>
	  				<tr>
	  					<td width="80%">(b). 500ml. Bottle</td>
	  					<td width="20%" align="center">Rs. 10/-</td>
	  				</tr>
	  				<tr>
	  					<td width="80%">Janta meal or Economy meal or Janta Khana</td>
	  					<td width="20%" align="center">Rs. 20/-</td>
	  				</tr>
	  				<tr>
	  					<td width="80%"><b>Standard Breakfast</b></td>
	  					<td width="20%"></td>
	  				</tr>
	  				<tr>
	  					<td width="80%"><b>Veg. Breakfast - </b> Bread Butter and Cutlet -02 Veg. Cutlet (100 gm) + 02 bread slice+10gms butter chiplet + Totmato sauce</td>
	  					<td width="20%" align="center">Rs. 30/-</td>
	  				</tr>
	  				<tr>
	  					<td width="80%"><b>Veg. Breakfast - </b> Idli and Vada -04 no. Idli (200 gm) + 04 no Urad Vada (120gm) + 50gms Chutney</td>
	  					<td width="20%" align="center">Rs. 30/-</td>
	  				</tr>
	  				<tr>
	  					<td width="80%"><b>Non-Veg. Breakfast - </b> Omelette of 02 eggs +  02 bread slice + 10gms butter chiplet + Totmato sauce</td>
	  					<td width="20%" align="center">Rs. 35/-</td>
	  				</tr>
	  				<tr>
	  					<td width="80%"><b>Standard Casserole meals - Lunch/Dinner</b></td>
	  					<td width="20%"></td>
	  				</tr>
	  				<tr>
	  					<td width="80%"><b>Vegetarian - </b>Rice (150 gm) + Parantha (02
 nos.)/ Chapati (04nos.) +  Dal/Sambhar(150gms) + Mix Veg.(100gms) + 
Pickel  sachet + 250 ml PDW glass</td>
	  					<td width="20%" align="center">Rs. 50/-</td>
	  				</tr>
	  				<tr>
	  					<td width="80%"><b>Non. Vegetarian - </b>Rice (150 gm) + 
Parantha (nos.)/Chapati (04nos.) +  Dal/Sambhar(150gms)  + Egg curry (02
 nos of eggs) +  Pickel  sachet +250 ml PDW glass</td>
	  					<td width="20%" align="center">Rs. 55/-</td>
	  				</tr>
	  			</tbody></table>
			
		<table align="center">
			<tbody><tr>
				<td align="center"><input id="printPageButton" onclick="printTktPage();" value="Print" title="Please save paper and environment and do not print the ERS unless it is extremely necessary to do so." type="button"></td>
			</tr>
		</tbody></table><input name="javax.faces.ViewState" id="javax.faces.ViewState" value="1467041934295489810:-1668805868334383645" autocomplete="off" type="hidden">
</form><span id="j_idt686" style="display: none;"><script type="text/javascript">processPrintErsEnglish=function(){RichFaces.ajax("j_idt686",null,{"incId":"1"} )};</script></span>
 

</body></html>